#if !defined( WYRD_RENDER_GENERIC_TEXTURE_FORMAT_H_ ) || defined( GTF_START_MACRO )

#if !defined GTF_START_MACRO
	#define WYRD_RENDER_GENERIC_TEXTURE_FORMAT_H_ 1
	#define GTF_START_MACRO namespace Render { \
	constexpr auto GenericTextureFormat_START_LINE = __LINE__; \
	enum class GenericTextureFormat : uint32_t {
#else
	#if !defined( GTF_MOD_MACRO )
		#error GTF_START_MACRO set but not GTF_MOD_MACRO
	#elif !defined( GTF_END_MACRO )
		#error GTF_START_MACRO set but not GTF_END_MACRO
	#endif
#endif

#if !defined GTF_MOD_MACRO
#define GTF_MOD_MACRO(x) x,
#endif

#if !defined GTF_END_MACRO
#define GTF_END_MACRO }; \
					constexpr auto GenericTextureFormatEnumCount = __LINE__ - GenericTextureFormat_START_LINE - 3; \
					}
#endif
GTF_START_MACRO
	GTF_MOD_MACRO( UNDEFINED )
	GTF_MOD_MACRO( R4G4_UNORM_PACK8 )
	GTF_MOD_MACRO( R4G4B4A4_UNORM_PACK16 )
	GTF_MOD_MACRO( B4G4R4A4_UNORM_PACK16 )
	GTF_MOD_MACRO( R5G6B5_UNORM_PACK16 )
	GTF_MOD_MACRO( B5G6R5_UNORM_PACK16 )
	GTF_MOD_MACRO( R5G5B5A1_UNORM_PACK16 )
	GTF_MOD_MACRO( B5G5R5A1_UNORM_PACK16 )
	GTF_MOD_MACRO( A1R5G5B5_UNORM_PACK16 )
	GTF_MOD_MACRO( R8_UNORM )
	GTF_MOD_MACRO( R8_SNORM )
	GTF_MOD_MACRO( R8_USCALED )
	GTF_MOD_MACRO( R8_SSCALED )
	GTF_MOD_MACRO( R8_UINT )
	GTF_MOD_MACRO( R8_SINT )
	GTF_MOD_MACRO( R8_SRGB )
	GTF_MOD_MACRO( R8G8_UNORM )
	GTF_MOD_MACRO( R8G8_SNORM )
	GTF_MOD_MACRO( R8G8_USCALED )
	GTF_MOD_MACRO( R8G8_SSCALED )
	GTF_MOD_MACRO( R8G8_UINT )
	GTF_MOD_MACRO( R8G8_SINT )
	GTF_MOD_MACRO( R8G8_SRGB )
	GTF_MOD_MACRO( R8G8B8_UNORM )
	GTF_MOD_MACRO( R8G8B8_SNORM )
	GTF_MOD_MACRO( R8G8B8_USCALED )
	GTF_MOD_MACRO( R8G8B8_SSCALED )
	GTF_MOD_MACRO( R8G8B8_UINT )
	GTF_MOD_MACRO( R8G8B8_SINT )
	GTF_MOD_MACRO( R8G8B8_SRGB )
	GTF_MOD_MACRO( B8G8R8_UNORM )
	GTF_MOD_MACRO( B8G8R8_SNORM )
	GTF_MOD_MACRO( B8G8R8_USCALED )
	GTF_MOD_MACRO( B8G8R8_SSCALED )
	GTF_MOD_MACRO( B8G8R8_UINT )
	GTF_MOD_MACRO( B8G8R8_SINT )
	GTF_MOD_MACRO( B8G8R8_SRGB )
	GTF_MOD_MACRO( R8G8B8A8_UNORM )
	GTF_MOD_MACRO( R8G8B8A8_SNORM )
	GTF_MOD_MACRO( R8G8B8A8_USCALED )
	GTF_MOD_MACRO( R8G8B8A8_SSCALED )
	GTF_MOD_MACRO( R8G8B8A8_UINT )
	GTF_MOD_MACRO( R8G8B8A8_SINT )
	GTF_MOD_MACRO( R8G8B8A8_SRGB )
	GTF_MOD_MACRO( B8G8R8A8_UNORM )
	GTF_MOD_MACRO( B8G8R8A8_SNORM )
	GTF_MOD_MACRO( B8G8R8A8_USCALED )
	GTF_MOD_MACRO( B8G8R8A8_SSCALED )
	GTF_MOD_MACRO( B8G8R8A8_UINT )
	GTF_MOD_MACRO( B8G8R8A8_SINT )
	GTF_MOD_MACRO( B8G8R8A8_SRGB )
	GTF_MOD_MACRO( A8B8G8R8_UNORM_PACK32 )
	GTF_MOD_MACRO( A8B8G8R8_SNORM_PACK32 )
	GTF_MOD_MACRO( A8B8G8R8_USCALED_PACK32 )
	GTF_MOD_MACRO( A8B8G8R8_SSCALED_PACK32 )
	GTF_MOD_MACRO( A8B8G8R8_UINT_PACK32 )
	GTF_MOD_MACRO( A8B8G8R8_SINT_PACK32 )
	GTF_MOD_MACRO( A8B8G8R8_SRGB_PACK32 )
	GTF_MOD_MACRO( A2R10G10B10_UNORM_PACK32 )
	GTF_MOD_MACRO( A2R10G10B10_USCALED_PACK32 )
	GTF_MOD_MACRO( A2R10G10B10_UINT_PACK32 )
	GTF_MOD_MACRO( A2B10G10R10_UNORM_PACK32 )
	GTF_MOD_MACRO( A2B10G10R10_USCALED_PACK32 )
	GTF_MOD_MACRO( A2B10G10R10_UINT_PACK32 )
	GTF_MOD_MACRO( R16_UNORM )
	GTF_MOD_MACRO( R16_SNORM )
	GTF_MOD_MACRO( R16_USCALED )
	GTF_MOD_MACRO( R16_SSCALED )
	GTF_MOD_MACRO( R16_UINT )
	GTF_MOD_MACRO( R16_SINT )
	GTF_MOD_MACRO( R16_SFLOAT )
	GTF_MOD_MACRO( R16G16_UNORM )
	GTF_MOD_MACRO( R16G16_SNORM )
	GTF_MOD_MACRO( R16G16_USCALED )
	GTF_MOD_MACRO( R16G16_SSCALED )
	GTF_MOD_MACRO( R16G16_UINT )
	GTF_MOD_MACRO( R16G16_SINT )
	GTF_MOD_MACRO( R16G16_SFLOAT )
	GTF_MOD_MACRO( R16G16B16_UNORM )
	GTF_MOD_MACRO( R16G16B16_SNORM )
	GTF_MOD_MACRO( R16G16B16_USCALED )
	GTF_MOD_MACRO( R16G16B16_SSCALED )
	GTF_MOD_MACRO( R16G16B16_UINT )
	GTF_MOD_MACRO( R16G16B16_SINT )
	GTF_MOD_MACRO( R16G16B16_SFLOAT )
	GTF_MOD_MACRO( R16G16B16A16_UNORM )
	GTF_MOD_MACRO( R16G16B16A16_SNORM )
	GTF_MOD_MACRO( R16G16B16A16_USCALED )
	GTF_MOD_MACRO( R16G16B16A16_SSCALED )
	GTF_MOD_MACRO( R16G16B16A16_UINT )
	GTF_MOD_MACRO( R16G16B16A16_SINT )
	GTF_MOD_MACRO( R16G16B16A16_SFLOAT )
	GTF_MOD_MACRO( R32_UINT )
	GTF_MOD_MACRO( R32_SINT )
	GTF_MOD_MACRO( R32_SFLOAT )
	GTF_MOD_MACRO( R32G32_UINT )
	GTF_MOD_MACRO( R32G32_SINT )
	GTF_MOD_MACRO( R32G32_SFLOAT )
	GTF_MOD_MACRO( R32G32B32_UINT )
	GTF_MOD_MACRO( R32G32B32_SINT )
	GTF_MOD_MACRO( R32G32B32_SFLOAT )
	GTF_MOD_MACRO( R32G32B32A32_UINT )
	GTF_MOD_MACRO( R32G32B32A32_SINT )
	GTF_MOD_MACRO( R32G32B32A32_SFLOAT )
	GTF_MOD_MACRO( R64_UINT )
	GTF_MOD_MACRO( R64_SINT )
	GTF_MOD_MACRO( R64_SFLOAT )
	GTF_MOD_MACRO( R64G64_UINT )
	GTF_MOD_MACRO( R64G64_SINT )
	GTF_MOD_MACRO( R64G64_SFLOAT )
	GTF_MOD_MACRO( R64G64B64_UINT )
	GTF_MOD_MACRO( R64G64B64_SINT )
	GTF_MOD_MACRO( R64G64B64_SFLOAT )
	GTF_MOD_MACRO( R64G64B64A64_UINT )
	GTF_MOD_MACRO( R64G64B64A64_SINT )
	GTF_MOD_MACRO( R64G64B64A64_SFLOAT )
	GTF_MOD_MACRO( D16_UNORM )
	GTF_MOD_MACRO( X8_D24_UNORM_PACK32 )
	GTF_MOD_MACRO( D32_SFLOAT )
	GTF_MOD_MACRO( S8_UINT )
	GTF_MOD_MACRO( D16_UNORM_S8_UINT )
	GTF_MOD_MACRO( D24_UNORM_S8_UINT )
	GTF_MOD_MACRO( D32_SFLOAT_S8_UINT )
	GTF_MOD_MACRO( BC1_RGB_UNORM_BLOCK )
	GTF_MOD_MACRO( BC1_RGB_SRGB_BLOCK )
	GTF_MOD_MACRO( BC1_RGBA_UNORM_BLOCK )
	GTF_MOD_MACRO( BC1_RGBA_SRGB_BLOCK )
	GTF_MOD_MACRO( BC2_UNORM_BLOCK )
	GTF_MOD_MACRO( BC2_SRGB_BLOCK )
	GTF_MOD_MACRO( BC3_UNORM_BLOCK )
	GTF_MOD_MACRO( BC3_SRGB_BLOCK )
	GTF_MOD_MACRO( BC4_UNORM_BLOCK )
	GTF_MOD_MACRO( BC4_SNORM_BLOCK )
	GTF_MOD_MACRO( BC5_UNORM_BLOCK )
	GTF_MOD_MACRO( BC5_SNORM_BLOCK )
	GTF_MOD_MACRO( BC6H_UFLOAT_BLOCK )
	GTF_MOD_MACRO( BC6H_SFLOAT_BLOCK )
	GTF_MOD_MACRO( BC7_UNORM_BLOCK )
	GTF_MOD_MACRO( BC7_SRGB_BLOCK )
GTF_END_MACRO
/* Not supported yet
	GTF_MOD_MACRO( B10G11R11_UFLOAT_PACK32 )
	GTF_MOD_MACRO( E5B9G9R9_UFLOAT_PACK32 )
GTF_MOD_MACRO( ASTC_4x4_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_4x4_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_5x4_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_5x4_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_5x5_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_5x5_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_6x5_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_6x5_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_6x6_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_6x6_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_8x5_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_8x5_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_8x6_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_8x6_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_8x8_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_8x8_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_10x5_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_10x5_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_10x6_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_10x6_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_10x8_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_10x8_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_10x10_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_10x10_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_12x10_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_12x10_SRGB_BLOCK )
GTF_MOD_MACRO( ASTC_12x12_UNORM_BLOCK )
GTF_MOD_MACRO( ASTC_12x12_SRGB_BLOCK )
 */
#undef GTF_START_MACRO
#undef GTF_MOD_MACRO
#undef GTF_END_MACRO
	
#endif